QMAKE_DEFAULT_INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\INCLUDE" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\winrt" \
    C:\\PROGRA~1\\IBM\\SQLLIB\\INCLUDE \
    C:\\PROGRA~1\\IBM\\SQLLIB\\LIB
QMAKE_DEFAULT_LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\LIB\\amd64" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x64" \
    C:\\PROGRA~1\\IBM\\SQLLIB\\LIB
